




SECRET_KEY=django-insecure-tv7uo&-0$^3o=3i%!8h(2(=h4dvwjjq$-nxa=-lf@etw(m_+6@
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

DB_ENGINE=django.db.backends.postgresql
DB_NAME=2NI_TICKETS2
DB_USER=postgres
DB_PASSWORD=sammy
DB_HOST=localhost
DB_PORT=5432

JWT_SECRET_KEY=o8uWsXDVSvCGZiV11U76icObsigjZPuVlMt4CLlZ6aV-mvQgiZJv994dZbQmeh8WKSEbStZiNx4hubPSXWM6sw
JWT_ACCESS_TOKEN_LIFETIME=15
JWT_REFRESH_TOKEN_LIFETIME=1440

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=your_email@gmail.com
EMAIL_HOST_PASSWORD=app_password_here
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=TicketFlow <no-reply@ticketflow.com>

#STRIPE_PUBLIC_KEY=pk_test_...
#STRIPE_SECRET_KEY=sk_test_...
#PAYSTACK_SECRET_KEY=sk_test_...

FRONTEND_URL=http://localhost:3000
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
